```
└── 📁active
    └── 📁.github
        └── 📁agents
            ├── Visual.agent.md
        ├── copilot-instructions.md
    └── 📁admin
        └── 📁css
            ├── admin-ads.css
            ├── admin-blog-editor.css
            ├── admin-console.css
            ├── admin-crm.css
            ├── admin-pages.css
            ├── admin-services.css
            ├── admin-shell.css
            ├── details.css
            ├── global.css
            ├── styles.css
        └── 📁js
            └── 📁features
                ├── admin-console.js
                ├── ads-manager.js
                ├── crm-manager.js
                ├── header-menu.js
            ├── scripts.js
        └── 📁php
            └── 📁auth
                ├── admin-auth.php
            └── 📁features
                └── 📁blog
                    ├── README.md
                └── 📁services
                    ├── README.md
                ├── ads-page.php
                ├── console-page.php
                ├── crm-page.php
                ├── image-library-upload.php
            └── 📁repositories
                ├── admin-users.php
            └── 📁support
                ├── filesystem.php
                ├── render.php
            ├── bootstrap.php
        ├── accounting.php
        ├── ads.php
        ├── blog.php
        ├── crm.php
        ├── htaccess
        ├── images.php
        ├── index.php
        ├── integrations.php
        ├── login.php
        ├── logout.php
        ├── marketing.php
        ├── operations.php
        ├── site-controls.php
    └── 📁css
        ├── blog.css
        ├── global.css
        ├── public-ads.css
        ├── public-components.css
        ├── public-estimate.css
        ├── public-home-variant.css
        ├── public-layout.css
        ├── public-services.css
        ├── public-typography.css
        ├── styles.css
    └── 📁data
        └── 📁integrations
            └── 📁endpoints
            └── 📁keys
            ├── registry.json
        ├── admin-console.json
        ├── ads.json
        ├── customers.json
        ├── image-library.json
        ├── jobs.json
        ├── leads.json
    └── 📁icon
        ├── bed-bunk-white.png
        ├── boat-white.png
        ├── deck-white.png
        ├── door-white.png
        ├── drywall-white.png
        ├── fence-white.png
        ├── gutter-white.png
        ├── hose-white.png
        ├── paint-white.png
        ├── picture-white.png
        ├── rental.png
        ├── turf-white.png
        ├── tv-white.png
        ├── washer-white.png
    └── 📁images
        ├── .DS_Store
        ├── appliance-installation.jpg
        ├── background.jpg
        ├── boat-detailing-1.jpg
        ├── boat-detailing-2.jpg
        ├── boat-detailing-3.jpg
        ├── deck-repair.jpg
        ├── door-repair.jpg
        ├── download.jpeg
        ├── drywall-repair.jpg
        ├── fence-repair-1.jpg
        ├── fence-repair-2.jpg
        ├── fence-repair-3.jpg
        ├── furniture-assembly.jpg
        ├── general_use-1.jpg
        ├── general_use-10.jpg
        ├── general_use-11.jpg
        ├── general_use-12.jpg
        ├── general_use-13.jpg
        ├── general_use-14.jpg
        ├── general_use-15.jpg
        ├── general_use-16.jpg
        ├── general_use-17.jpg
        ├── general_use-18.jpg
        ├── general_use-19.jpg
        ├── general_use-2.jpg
        ├── general_use-20.jpg
        ├── general_use-21.jpg
        ├── general_use-22.jpg
        ├── general_use-23.jpg
        ├── general_use-24.jpg
        ├── general_use-25.jpg
        ├── general_use-26.jpg
        ├── general_use-27.jpg
        ├── general_use-28.jpg
        ├── general_use-29.jpg
        ├── general_use-3.jpg
        ├── general_use-30.jpg
        ├── general_use-31.jpg
        ├── general_use-32.jpg
        ├── general_use-33.jpg
        ├── general_use-34.jpg
        ├── general_use-35.jpg
        ├── general_use-36.jpg
        ├── general_use-4.jpg
        ├── general_use-5.jpg
        ├── general_use-6.jpg
        ├── general_use-7.jpg
        ├── general_use-8.jpg
        ├── general_use-9.jpg
        ├── gutter-cleaning-2.jpg
        ├── gutter-cleaning.gif
        ├── gutter-cleaning.jpg
        ├── hero.jpg
        ├── logo_orange.svg
        ├── painting.jpg
        ├── picture-hanging.jpg
        ├── pressure-washing-1.jpg
        ├── pressure-washing-2.jpg
        ├── pressure-washing-3.jpg
        ├── property-turnover-1.jpg
        ├── property-turnover-2.jpg
        ├── property-turnover-3.jpg
        ├── property-turnover-4.jpg
        ├── property-turnover-5.jpg
        ├── turf-installation-1.jpg
        ├── turf-installation-2.jpg
        ├── turf-installation-3.jpg
        ├── tv-mounting.jpg
    └── 📁js
        └── 📁public
            └── 📁features
                ├── estimate-modal.js
                ├── floating-text-button.js
                ├── home-service-grid.js
                ├── page-ad-modal.js
                ├── site-menu.js
        ├── scripts.js
    └── 📁media
        └── 📁shared
            └── 📁blog
                ├── appliance-leasing-20260420031523-6826.jpg
                ├── car-detailing-20260420031539-1072.webp
                ├── fence-installation-20260420031506-7239.webp
                ├── fence-repair-20260420031446-2729.jpg
                ├── hero.jpg
                ├── maintenance-20260420031515-6653.jpg
                ├── maintenance-20260420031531-4725.jpg
                ├── seasonal-20260420021845-1042.jpg
    └── 📁php
        └── 📁content
            ├── public-page-ads.php
            ├── site-navigation.php
        └── 📁features
            └── 📁admin-console
                ├── catalog.php
            └── 📁ads
                ├── catalog.php
            └── 📁crm
                ├── customers.php
                ├── jobs.php
                ├── leads.php
            └── 📁estimates
                ├── README.md
            └── 📁integrations
                ├── catalog.php
        └── 📁repositories
            ├── admin-console.php
            ├── ads.php
            ├── customers.php
            ├── image-library.php
            ├── integrations.php
            ├── jobs.php
            ├── leads.php
        └── 📁services
            ├── service-catalog.php
            ├── service-estimate-fields.php
            ├── service-estimate-results.php
            ├── service-gallery.php
            ├── service-price-content.php
        └── 📁support
            ├── contact.php
            ├── media-paths.php
            ├── page-classes.php
            ├── render.php
        ├── db.php
    └── 📁storage
        └── 📁private
            └── 📁media
            ├── .htaccess
    └── 📁uploads
        └── 📁image-library
            ├── 20260424-235850-69461fde-deck-repair.jpg
        ├── .htaccess
    └── 📁views
        └── 📁admin
            └── 📁layout
                ├── footer.php
                ├── header.php
            └── 📁pages
                ├── ads.php
                ├── blog.php
                ├── console.php
                ├── crm.php
                ├── login.php
        └── 📁public
            └── 📁layout
                ├── footer.php
                ├── header.php
                ├── page-ad-modal.php
                ├── service-estimate.php
                ├── service-gallery.php
                ├── service-price-card.php
            └── 📁pages
                ├── about.php
                ├── area.php
                ├── blog.php
                ├── home.php
                ├── reviews.php
            └── 📁services
                ├── appliance-install.php
                ├── appliance-repair.php
                ├── boat-detailing.php
                ├── deck-repair.php
                ├── door-repair.php
                ├── drywall-repair.php
                ├── fence-repair.php
                ├── furniture-assembly.php
                ├── gutter-cleaning.php
                ├── painting.php
                ├── picture-hanging.php
                ├── pressure-washing.php
                ├── property-turnover.php
                ├── turf-install.php
                ├── tv-mounting.php
    ├── about.php
    ├── appliance-install.php
    ├── appliance-repair.php
    ├── area.php
    ├── blog.php
    ├── boat-detailing.php
    ├── deck-repair.php
    ├── door-repair.php
    ├── drywall-repair.php
    ├── fence-repair.php
    ├── furniture-assembly.php
    ├── gutter-cleaning.php
    ├── htaccess
    ├── index.php
    ├── painting.php
    ├── picture-hanging.php
    ├── pressure-washing.php
    ├── property-turnover.php
    ├── reviews.php
    ├── turf-install.php
    └── tv-mounting.php
```